PORT = 8081
CONNECTION_STRING = "mongodb+srv://admin1:Admin%401@cluster0.eyeswg2.mongodb.net/blog"
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzk5NTcyOSwiaWF0IjoxNzIzOTk1NzI5fQ.1igODHs9oun66k3zNINTjgL9XhCaLOiEVwnGA8i-P7Mfhedsfbsdjbvsdfnsfnasfheoifhfhdfh
EMAIL_USER="ksaumya437@gmail.com"
EMAIL_PASS="jlgv foup jlbd dqbx"
REACT_APP_API=http://localhost:3000

